<!--#set var="title" value="Evolution" -->
<!--#set var="section" value="developers" -->
<!--#include virtual="head.shtml" -->

<div id="container" class="two_columns">
  <div class="container_12">
    <div class="page_title">
      <h1>Developers</h1>
    </div>

    <div class="content without_sidebar">
      <div class="grid_12 alpha omega">
        <h3>Gettings Started</h3><img src="./images/48/tip.png" align="left" />

        <p>There is information on <a href="git.shtml">Git</a>, a short <a href="arch.shtml">Architecture Overview</a>
        and a <a href="http://live.gnome.org/Evolution/Planning230">Planning Page</a>. There is also
        <a href="patch.shtml">Patch Submission Information</a>. In addition, the links below are quite useful for
        discovering more information.</p>

        <ul>
          <li><a href="build.shtml">Building Evolution</a></li>
          <li><a href="patch.shtml">Patch guidelines</a></li>
          <li><a href="bugs.shtml">All bout bugs</a></li>
          <!--<li><a href="bugday.shtml">Bug Day</a> (every Thursday)</li>-->
            <!--<li><a href="eplugins.shtml">EPluginsinformation</a></li> FIXME - I dropped EPlugins section //-->
        </ul>
      </div>
    </div>

    <div class="content without_sidebar">
      <h2>API Documentation</h2>

      <div class="grid_12 alpha omega">
        <img src="./images/48/documentation.png" align="left" />

        <p>These are the docs in their current state</p><br />

        <ul>
          <li><a href="http://library.gnome.org/devel/camel/stable/">Camel Reference Manual</a></li>
          <li><a href="http://library.gnome.org/devel/libebackend/stable/">Evolution API Reference: libebackend, backend utility library</a></li>
          <li><a href="http://library.gnome.org/devel/libebook/stable/">Evolution API Reference: libebook, the Addressbook Library</a></li>
          <li><a href="http://library.gnome.org/devel/libecal/stable/">Evolution API Reference: libecal, the Calendar Library</a></li>
          <li><a href="http://library.gnome.org/devel/libedata-book/stable/">Evolution API Reference: libedata-book, the Addressbook backend library</a></li>
          <li><a href="http://library.gnome.org/devel/libedata-cal/stable/">Evolution API Reference: libedata-cal, the Calendar Backend Library</a></li>
          <li><a href="http://library.gnome.org/devel/libedataserver/stable/">Evolution API Reference: libedataserver, utility library</a></li>
          <li><a href="http://library.gnome.org/devel/libedataserverui/stable/">Evolution API Reference: libedataserverui, graphical utility library</a></li>
          <li><a href="http://library.gnome.org/devel/evolution-exchange/stable/">Evolution Connector for Microsoft Exchange Programmer's Reference Manual</a></li>
          <li><a href="developer-doc/eplugin/">EPlugin Manual (HTML)</a> (<a href="developer-doc/eplugin/evolution-plugin-manual.pdf">PDF</a>)</li>
        </ul>

        <p>This is the reference manual for the last public release of the GNOME Applications Library (GAL) before it
        was subsumed by Evolution. It is posted here for historical reference. Much of the library is still used
        in Evolution.</p>

        <ul>
          <li><a href="developer-doc/gal/index.html">GNOME Applications Library</a></li>
        </ul>
      </div>
    </div>

    <div class="content without_sidebar">
      <h2>EPlugins</h2>
      <img src="./images/48/plugin.png" align= "left" />

      <p>The EPlugin system allows for modular extensions to Evolution by providing a simple, practical,
      language-neutral approach to extending Evolution's core components. Thanks to EPlugins, Evolution users can enjoy
      extended functionality and developers can easily enhance Evolution with minimal effort.</p>

      <p>It is not a scripting language, although it could be used to add a scripting language to Evolution. It is a
      framework of helper utilities to aid application development and simultaneously provide hooks whereby
      external code can access internal features &mdash; both user interface and behavioural.</p>

      <h3>EPlugin's goals</h3>

      <ul>
        <li>Provide a language independent invocation mechanism</li>
        <li>Allow extension of parts of the user interface and processing elements</li>
        <li>Require minimal extra or foreign code to implement in the core application</li>
        <li>Require minimal interface code to implement the extensions</li>
        <li>Not to impact performance or increase resource usage unduly</li>
        <li>Versioning</li>
        <li>The ability to extended itself fairly easily</li>
      </ul>
    </div>

    <div class="content without_sidebar">
      <h2>IRC Team Meetings</h2>

      <p>The Evolution team gets together on the third Wednesday of each month at 15:30 UTC for a status meeting on IRC.
      Anyone is welcome to attend. The meetings are held in <b>#evolution-meet</b> on <b>irc.gimp.org</b>, and are
      usually about a half-hour long.</p>

      <p>These are the logs of recent meetings.</p>
      <!-- Remember to update meetings.shtml as well. -->

      <ul>
        <li><a href="meeting-logs/2012-03-21.shtml">2012-03-21</a></li>
        <li><a href="meeting-logs/2012-02-15.shtml">2012-02-15</a></li>
        <li><a href="meeting-logs/2012-01-18.shtml">2012-01-18</a></li>
        <li><a href="meeting-logs/2011-12-21.shtml">2011-12-21</a></li>
        <li><a href="meeting-logs/2011-11-16.shtml">2011-11-16</a></li>
        <li><a href="meeting-logs/2011-10-19.shtml">2011-10-19</a></li>
      </ul>
    </div>
  </div>
</div>

 <!--#include virtual="foot.shtml"-->