<!--#set var="title" value="Evolution" -->
<!--#set var="section" value="documentation" -->
<!--#include virtual="head.shtml" -->

<div id="container" class="two_columns">
  <div class="container_12">
    <div class="page_title">
      <h1>Documentation</h1>
    </div>

    <div class="content without_sidebar">
      <div class="grid_12 alpha omega">
        <img src="images/48/documentation.png" align="left"
        style="margin-right: 30px;"><br>

        <ul>
          <!-- Use dblatex to generate the User Manual PDF -->

          <li><a href="http://library.gnome.org/users/evolution/stable/">Latest Evolution User Manual (HTML)</a></li>
          <li><a href="keys.shtml">Keyboard shortcuts</a></li>
        </ul>
      </div>

      <div class="grid_12 alpha omega">
        <h3>Reporting Bugs</h3>

        <p>If you are sure that you have found a bug in Evolution, please take the time to submit a report at
        <a href="http://bugzilla.gnome.org">http://bugzilla.gnome.org/</a>. Try to fill in as much detail as you
        can regarding the circumstances that lead to the problem and provide version information.</p>

        <p>Kindly check if your bug has been reported before by using the search functionality of Bugzilla.</p>
      </div>

      <div class="grid_12 alpha omega">
        <h2>Previous (and Development) Release Notes</h2>

        <p>Release notes are available for the following older versions of Evolution:</p>

        <div class="container_12">
          <div class="grid_6 alpha">
            <h3>Old Stable Releases</h3>
            <ul>
              <li><a href="release_notes/2.26.shtml">2.26</a></li>
              <li><a href="release_notes/2.24.shtml">2.24</a></li>
              <li><a href="release_notes/2.22.shtml">2.22</a></li>
              <li><a href="release_notes/2.12.shtml">2.12</a></li>
              <li><a href="release_notes/2.6.shtml">2.6</a></li>
              <li><a href="release_notes/2.4.shtml">2.4</a></li>
              <li><a href="release_notes/2.0.2.shtml">2.0.2</a></li>
              <li><a href="release_notes/2.0.1.shtml">2.0.1</a></li>
              <li><a href="release_notes/2.0.0.shtml">2.0.0</a></li>
              <li><a href="release_notes/1.4.6.shtml">1.4.6</a></li>
              <li><a href="release_notes/1.4.5.shtml">1.4.5</a></li>
              <li><a href="release_notes/1.4.4.shtml">1.4.4</a></li>
              <li><a href="release_notes/1.4.3.shtml">1.4.3</a></li>
              <li><a href="release_notes/1.4.shtml">1.4</a></li>
              <li><a href="release_notes/1.2.4.shtml">1.2.4</a></li>
              <li><a href="release_notes/1.2.3.shtml">1.2.3</a></li>
              <li><a href="release_notes/1.2.2.shtml">1.2.2</a></li>
              <li><a href="release_notes/1.2.1.shtml">1.2.1</a></li>
              <li><a href="release_notes/1.2.shtml">1.2</a></li>
              <li><a href="release_notes/1.0.8.shtml">1.0.8, the last of the 1.0 series</a></li>
            </ul>
          </div>

          <div class="grid_6 omega">
            <h3>Old Development Releases</h3>
            <ul>
              <li><a href="release_notes/1.3.92.shtml">1.3.92, Release Candidate 1 for Evolution 1.4</a></li>
              <li><a href="release_notes/1.3.3.shtml">1.3.3, Preview 3 for Evolution 1.4</a></li>
              <li><a href="release_notes/1.3.2.shtml">1.3.2, Preview 2 for Evolution 1.4</a></li>
              <li><a href="release_notes/1.3.1.shtml">1.3.1, Preview 1 for Evolution 1.4</a></li>
              <li><a href="release_notes/1.1.90.shtml">1.1.90, Release Candidate 1 for Evolution 1.2</a></li>
              <li><a href="release_notes/1.1.2.shtml">1.1.2, Beta 2 for Evolution 1.2</a></li>
              <li><a href="release_notes/1.1.1_beta1.shtml">1.1.1, Beta 1 for Evolution 1.2</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

 <!--#include virtual="foot.shtml"-->
